# intercom-test

./: pom.xml
src/main/java/task2/: Flatter.java
src/main/java/task3/: Application.java
src/main/java/task3/domain/: Customer.java
src/main/java/task3/service/: CustomerService.java
src/main/java/task3/util/: CustomerLoader.java  DistanceCalculator.java
src/test/java/task2/: FlatterTest.java
src/test/java/task3/service/: CustomerServiceTest.java
src/test/java/task3/util/: CustomerLoaderTest.java  DistanceCalculatorTest.java
